{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceParentDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "windows",
      "inherits": "base",
      "displayName": "Windows x64 (MSVC, static OpenSSL)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux",
      "inherits": "base",
      "displayName": "Linux x64",
      "generator": "Ninja",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "macos",
      "inherits": "base",
      "displayName": "macOS arm64",
      "generator": "Ninja",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "arm64-osx"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    }
  ],

  "buildPresets": [
    { "name": "windows", "configurePreset": "windows", "configuration": "Release" },
    { "name": "linux",   "configurePreset": "linux" },
    { "name": "macos",   "configurePreset": "macos" }
  ],

  "testPresets": [
    {
      "name": "windows",
      "configurePreset": "windows",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux",
      "configurePreset": "linux",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "macos",
      "configurePreset": "macos",
      "output": { "outputOnFailure": true }
    }
  ]
}
